@import "colors";
@import "../mixins";

#triggerlist {

    min-height: 600px;
    border: 1px solid #d1cfcf;

/*  .nestable {
    height: 100vh;
    overflow-y: scroll;
  }*/

  .dd-handle {
    background-color: rgba(240, 240, 240, 0.45);
    min-height: 48px;
    line-height: 34px;
    margin: 10px 0 0 0;
    border: 0;
    .border-radius(0);
  }

  .trigger-text {
    display: inline-block;
    max-width: 85%;
    font-size: 14px;
    line-height: normal;
    vertical-align: middle;
  }

  .trigger-dragger {
    display: inline-block;
    color: @color-light-grey;
    font-size: 16px;
    line-height: 34px;
    vertical-align: middle;
  }

  .dd-item {
    padding-top: 0;
  }

  .title {
    font-size: 16px;
    padding: 3px 0;
    display: inline-block;
  }

  input {
    background: white;
    border: 1px solid #d8d9da;
    font-size: 14px;
  }

  // todo: use sudo selector and club input field selectors
  input.reset-field {
    padding-right: 19px;
  }

  input.reset-field::-ms-clear {
    display: none;
  }

  input.reset-field::-webkit-search-cancel-button {
    -webkit-appearance: none;
  }

  input.reset-field + .fa {
    position: absolute;
    right: 19px;
    color: #8a8d92;
    cursor: default;
    font-size: 20px;
    line-height: 34px;
  }

  input.reset-field + .fa.ng-hide-add {
    display:inline!important;
    -webkit-animation: 0.3s fadeOut;
    -moz-animation: 0.3s fadeOut;
    -ms-animation: 0.3s fadeOut;
    animation: 0.3s fadeOut;
  }

  input.reset-field + .fa.ng-hide-remove {
    -webkit-animation: 0.5s fadeIn;
    -moz-animation: 0.5s fadeIn;
    -ms-animation: 0.5s fadeIn;
    animation: 0.5s fadeIn;
  }
}
