@import "colors";
#custom
{
  .edit-icon-topband {
    color: @color-light-grey;
    font-size: 22px;
    >i {
      display: inline-block;
      margin-top: 10px;
      vertical-align: top;
    }
  }
}

#topband {
  .pipe {
      font-size: 30px;
      margin-right: 10px;
      border-left: solid #d6deec;
      height: 35px;
  }
}
