@import "colors";

#topband {

  .margin-minus-r-l-20 {
    margin-left: -20px;
    margin-right: -20px;
  }

  .breadcrumb {
    position: absolute;
    width: 100%;

    .pointer {
      color: @link-hover;
      cursor: pointer;
      cursor: hand;
    }

    .left-block {
      img {
        margin-top: 2px;
      }
      span {
        line-height: normal;
        font-size: 16px;
        vertical-align: middle;

        .pipe {
          font-size: 30px;
          margin-right: 10px;
          border-left: solid #d2d2d2;
          height: 35px;
        }
        i {
          font-size: 26px;
          line-height: normal;
          vertical-align: middle;
        }
      }
    }

    .right-block {
      margin: 8px 35px 0 0;
      line-height: normal;
      font-size: 16px;
      vertical-align: middle;

      i {
        font-size: 26px;
        line-height: normal;
        vertical-align: middle;
      }

    }
  }

  .taskid-input {
    max-width: 100%;
  }

  .taskid-input > input {
    font-weight: normal;
    padding-bottom: 15px;
  }

  .application-label {
    font-size: 16px;
    font-weight: bold;
  }

  .application-value {
    font-size: 16px;
    font-weight: normal;
  }

  .application-dd-combo {
    max-width: 345px;
    font-size: 16px;
    margin-right: 40px;
  }

  .scenario-dd-combo {
    font-size: 16px;
  }

  .application-value-dd {
    display: inline-block;
    width: 200px;
    .select2-choice > span {
      padding-top: 2px;
    }
    .select2-choice .select2-arrow b:before {
      top: 2px;
      position: inherit;
    }
  }

  .scenario-value-dd {
    display: inline-block;
    width: 120px;
    .select2-choice > span {
      padding-top: 2px;
    }
    .select2-choice .select2-arrow b:before {
      top: 2px;
      position: inherit;
    }
  }

  //  template choice
  .template-choice {
    margin: -15px 0 10px 25px;
    p {
      font-size: 16px;
    }
    .icheck-list {
      label {
        width: 300px;
        margin-left: 60px;
      }
    }
    .copy-taskid {
      top: -48px;
      left: 300px
    }
  }

}
