@import "colors";

.left-sidebar {
  .header {
    color: #7c7c7d;
    font-size: 14px;
  }

  .nav-sidebar {
    font-size: 14px;
  }
}

#modal-modalbox {

  .input-label {
    position: relative;
    left: -10px;
    font-size: 15px;
  }

  .input-load {
    position: relative;
    top: -12px;
    left: 25px;
    margin: 0;
  }

  .err-msg1 {
    color: red;
    font-size: 15px;
    position: relative;
    top: -10px;
    left: 12px;
  }

  .icheck-list > .err-msg1 {
    color: red;
    font-size: 15px;
    position: relative;
    top: -20px;
    left: 15px;
  }
  .icheck-list > .err-msg2 {
    color: red;
    font-size: 15px;
    position: relative;
    left: 15px;
  }

  input[type=file] {
    display: inline-block;
  }

  .panel-content {
    margin-top: 25px !important;
  }
}

.sidebar .sidebar-inner .nav-sidebar > li > a:hover i {
  opacity: 1;
}