@import "colors";
@import "../variable";

#quickview-sidebar {

  .disabled{
    background: cyan;
  }

  .quickview-header {

    .nav > li {
      width: 100%;
      text-align: left;
    }

  }

  .placeholder-ui {
    border: 2px dotted @tm-primary;
    height: 40px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  #item-panel {
    margin: 10px 0 0 0;
  }

  .item-level-0 {
    cursor: pointer;
    .fa.fa-chevron-down {
      color: #a19cab;
      position: absolute;
      top:21px;
      right: 30px;
      z-index: 2;
    }
  }

  .item-level-0:hover {
    .control-btn {
      display: inline-block !important;
    }
    background-color: rgb(235, 246, 248);
  }

  .dd3-content {
    margin: 0;
    padding-left: 10px;
    padding-right: 0;
    padding-bottom: 0;
    padding-top: 10px;
    -webkit-border-radius: 0;
    border-radius: 0;
    -moz-border-radius: 0;

    h4 {
      font-weight: 500;
      padding-left: 20px;
      font-size: 16px;
      padding-bottom: 6px;
      padding-right: 35px;
    }

    h5 {
      padding-left: 30px;
    }

  }

  .border-left {
    border-left: 3px solid @tm-primary !important;
  }

  .dd-list .dd-list {
    padding-left: 0;

    button {
      width: 50%;
    }

  }

  .runtaskbtn {
    margin: auto;
    padding-left: 5%;
    padding-right: 5%;
  }

  .disablebtn {
    background-color: darkgrey;
    color:white;
    border: 1px solid darkgrey;
  }

  .enablebtn {
    background-color: black;
    color: white;
    border: 1px solid black;
  }

  .addpw {
    margin-bottom: 30px;
    padding-left: 5%;
    background-color: white;
    color: black;
    border: 1px solid lightgrey;
  }

  .xportpw {
    margin-bottom: 10px;
    padding-left: 5%;
    background-color: black;
    color: white;
    border: 1px solid black;
  }

  .use-select2 {
    background-color: white;
    overflow: visible;
    height: 250px;
    border: none;
    padding: 0px;
    margin-bottom: 10px;

    :first-child {
      border-top: 2px dotted lightgray;
    }
  }

  .methtype {
    background-color: white;
    border-bottom: 2px dotted lightgray;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 12px;
    border-collapse: collapse;
  }

  .title{
    .pgrp {
      border-top: 2px dotted lightgrey;
      padding-top: 15px;
    }
  }

  .inline-icon {
    margin-right: 6%;
  }

  .pwlist {
    background: lightgrey;
    color:black;
    border-bottom: 2px dotted darkgrey;
    margin-bottom: 30px;
    padding:9px;
    font-size:13px;

    .fa-trash {
      color: black;
      float:right;
      font-size:18px;
    }
  }




}






