@import "colors";
#custom {
  .appname-topband-collapsed {
    //  margin-left: 0%;
    color: @color-green-blue;
  }
}

#triggerlist {

  .dd-handle {
    background-color: rgba(240, 240, 240, 0.45);
  }

  .trigger-text {
    display: inline-block;
    max-width: 85%;
  }

  .trigger-dragger {
    display: inline-block;
    color: @color-light-grey;
    font-size: 16px;
  }

  .searchform > input {
    background: white;
    border: 1px solid #d8d9da;
  }
}

#application-title {
  font-size: 28px;
  /* text-align: center; */
  /* vertical-align: middle; */
  margin: 10px 15px;
  font-family: inherit;
  line-height: 46px;
}
