@import "custom/colors";
@import "custom/action-list";
@import "custom/item-panel";
@import "custom/item-topband";
@import "custom/left-sidebar";

//* {
//  font-size: 100%;
//  font-family: Arial;
//}

#body {
  overflow-x: scroll;
  min-width: 1280px
}

.control-label {
  font-size: 16px;
}

#application-title {
  font-size: 26px;
  margin: 10px 15px;
  font-family: inherit;
  line-height: 46px;
}

/*p[contenteditable='true']:hover{
  background: #E6E6E6;
}

div:focus, div:focus:hover  {
  background: #FFF;
  border-color: #69c773;
  box-shadow: 0 1px 5px rgba(0,0,0,0.15) inset;
}*/

